[DEFAULT]
threads = 4
log_file = ./mirrors.log
check_sleep = 5m

[test1]
source = rsync://mirrors.rit.edu/FreeBSD
rsync_args = -avhz
#destination = ./distro/
#weight = 0
#pre_command =
#post_command =

async_sleep = 2h
#hourly_sync = 0,6.5,12,18.5
