[GLOBAL]
async_processes = 4
log_file = ./log/mirrors.log
check_sleep = 30

[LDP]
comment = "Linux Documentation Project"
source = rsync://ftp.ibiblio.org/ldp_mirror
rsync_args = -rlptv --delete-after --max-delete=1000
destination = ./distro/LDP
async_sleep = 2h
disabled = false

#log_file = ./log/LDP.log
#hourly_sync = 0,6.5,12,18.5
#weight = 0
#pre_command =
#post_command =
