[DEFAULT]
async_processes = 4
log_file = ./log/mirrors.log

[LDP]
source = rsync://ftp.ibiblio.org/ldp_mirror
rsync_args = -rlptv --delete-after --max-delete=1000
destination = ./distro/LDP
#weight = 0
#pre_command =
#post_command =
log_file = ./log/LDP.log

async_sleep = 2h
#hourly_sync = 0,6.5,12,18.5
