[global]
threads = 4
log_file = ./mirrors.log
check_sleep = 5m

[test1]
source = rsync://mirrors.rit.edu/FreeBSD
rsync_args = -avhz
#destination = ./dist/
#weight = 0
#pre_command = 
#post_command = 

finish_offset = 2h
# hourly_run = 0,4,8,12,16,20
